# Tempo

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/io/tempo/sample/: MainActivity.kt
tempo/: build.gradle
tempo-android-gps-time-source/: build.gradle
tempo-android-gps-time-source/src/debug/: AndroidManifest.xml
tempo-android-gps-time-source/src/main/: AndroidManifest.xml
tempo-android-gps-time-source/src/main/java/io/tempo/time_sources/: AndroidGPSTimeSource.kt
tempo-android-job-scheduler/: build.gradle
tempo-android-workmanager-scheduler/: build.gradle
tempo/src/main/java/io/tempo/internal/: TempoInstance.kt
