apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion androidConfig.compileSdkVersion

    defaultConfig {
        minSdkVersion androidConfig.minSdkVersion
        targetSdkVersion androidConfig.targetSdkVersion
        testInstrumentationRunner androidConfig.testInstrumentationRunner
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    namespace 'io.tempo.schedulers.android_job_scheduler'
}

dependencies {
    implementation(project(':tempo'))
    implementation depPaths.kotlinStd
    implementation depPaths.rxJava
    implementation depPaths.rxAndroid
    implementation depPaths.androidJob
    implementation depPaths.playGCM
}
