apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion androidConfig.compileSdkVersion

    defaultConfig {
        applicationId "io.tempo.sample"
        minSdkVersion androidConfig.minSdkVersion
        targetSdkVersion androidConfig.targetSdkVersion
        versionCode androidConfig.versionCode
        versionName androidConfig.versionName
        testInstrumentationRunner androidConfig.testInstrumentationRunner
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    namespace 'io.tempo.sample'
}


dependencies {
    implementation(project(':tempo'))
    implementation(project(':tempo-android-workmanager-scheduler'))
    implementation(project(':tempo-android-gps-time-source'))
    implementation depPaths.kotlinStd
    implementation depPaths.supportAppCompat
    implementation depPaths.supportDesign
    implementation depPaths.supportCardView
    implementation depPaths.rxJava
    implementation depPaths.rxAndroid

    testImplementation depPaths.junit
    androidTestImplementation(depPaths.espressoCore, {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
}
